import tkinter as tk
from tkinter import *


Top = Tk()

Top.geometry("500x500")
answer = Text(width = 35, height = 2)
answer.place (x=100,y=100)

def show(x):
    try:
        if x == "=":
            final_answer = eval(answer.get(1.0,"end-1c"))
            answer.insert(tk.INSERT,x)
            answer.insert(tk.INSERT,final_answer)
        else:
            answer.insert(tk.INSERT,x)
    except:
        answer.insert(tk.INSERT,'')
B1 = Button(Top, text="1", width=10, height=5, command=lambda: show("1"))
B1.place(x=100, y=150)
B2 = Button(Top, text="2", width=10, height=5, command=lambda: show("2"))
B2.place(x=200, y=150)
B3 = Button(Top, text="3", width=10, height=5, command=lambda: show("3"))
B3.place(x=300, y=150)
B4 = Button(Top, text="4", width=10, height=5, command=lambda: show("4"))
B4.place(x=100, y=250)
B5 = Button(Top, text="5", width=10, height=5, command=lambda: show("5"))
B5.place(x=200, y=250)
B6 = Button(Top, text="6", width=10, height=5, command=lambda: show("6"))
B6.place(x=300, y=250)
B7 = Button(Top, text="7", width=10, height=5, command=lambda: show("7"))
B7.place(x=100, y=350)
B8 = Button(Top, text="8", width=10, height=5, command=lambda: show("8"))
B8.place(x=200, y=350)
B9 = Button(Top, text="9", width=10, height=5, command=lambda: show("9"))
B9.place(x=300, y=350)
B0 = Button(Top, text="0", width=10, height=3, command=lambda: show("0"))
B0.place(x=200, y=450)
B_plus= Button(Top, text="+", width=10, height=3, command=lambda: show("+"))
B_plus.place(x=400, y=150)
B_minus=Button(Top, text="-", width=10, height=3, command=lambda: show("-"))
B_minus.place(x=400, y=210)
B_times =Button(Top, text="*", width=10, height=3, command=lambda: show("*"))
B_times.place(x=400, y=270)
B_division = Button(Top, text="/", width=10, height=3, command=lambda: show("/"))
B_division.place(x=400, y=330)
B_equal = Button(Top, text="=", width=10, height=3, command=lambda: show("="))
B_equal.place(x=400, y=400)
Top.mainloop()
